<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seanvoeller</groupId>
  <artifactId>liquibase-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>liquibase-test</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-maven-plugin</artifactId>
         <version>3.4.0</version>
         <configuration>                  
          <propertyFile>${liquibasePropertyFile}</propertyFile>
          <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
         </configuration>                
         <executions>
         <execution>
           <phase>process-resources</phase>                                                                  
           <goals>
            <goal>updateSQL</goal>
           </goals>
         </execution>
         </executions>
      </plugin>   
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.187</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <liquibasePropertyFile>src/main/resources/liquibase/dev/liquibase.properties</liquibasePropertyFile>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <liquibasePropertyFile>src/main/resources/liquibase/prod/liquibase.properties</liquibasePropertyFile>
      </properties>
    </profile>
  </profiles>
</project>
