<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.seanvoeller</groupId>
  <artifactId>liquibase-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>liquibase-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
         <groupId>org.liquibase</groupId>
         <artifactId>liquibase-maven-plugin</artifactId>
         <version>3.0.5</version>
         <configuration>                  
          <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
         </configuration>                
         <executions>
         <execution>
           <phase>process-resources</phase>                                                                  
           <goals>
           <goal>update</goal>
           </goals>
         </execution>
         </executions>
      </plugin>   
    </plugins>
  </build>
</project>
