promptOnNonLocalDatabase=false
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
driver=org.h2.Driver
#url=jdbc:h2:./target/liquibase-sample;AUTO_SERVER=TRUE
url=offline:h2?changeLogFile=src/main/resources/databasechangelog.csv
username=sa
password=