changeLogFile=src/main/resources/liquibase/oracle/db.changelog-master.xml
url=offline:oracle?version=11.2.0.4&changeLogFile=src/main/resources/liquibase/oracle/databasechangelog.csv
outputFileEncoding=UTF-8