promptOnNonLocalDatabase=false
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
url=offline:oracle?version=11.2.0.4&changeLogFile=src/main/resources/databasechangelog.csv
username=sa
password=